# metric-collector

./: Dockerfile  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/collector/: CollectorBean.java  HttpHelper.java  IndexController.java
src/main/java/collector/metrics/: BrandMetrics.java  Metric.java  Metrics.java
src/main/java/collector/metrics/result/: Brand.java  MetricsResult.java  ProcessingHelper.java
src/main/java/metric/collector/: Application.java
src/main/resources/: application.yml
src/test/java/collector/: IndexControllerTest.java
